---
# TRUE_INGRESS config
true_ingress_remote_path: /opt/acnodal/bin
true_ingress_interface: "{{ lookup('env', 'EPIC_TRUE_INGRESS_INTF') | default('enp1s0', True) }}"

# Bird config
bird_remote_path: /opt/acnodal/bird

# k8s configuration
pod_cidr: "10.212.0.0/16"

extra_docker_config: ""

ansible_user: adamd

# purelb configuration

subnet: "192.168.66.0/24"
pool: "192.168.66.1-192.168.66.10"

# artifacts that we download from Gitlab

# v0.6.0-pre8
resource_model_artifact: https://gitlab.com/api/v4/projects/acnodal%2Fepic%2Fresource-model/jobs/278179211/artifacts

# egw-to-epic-a4046c72
web_service_artifact: https://gitlab.com/api/v4/projects/acnodal%2Fepic%2Fweb-service/jobs/1131528482/artifacts

# v0.8.0
true_ingress_artifact: https://gitlab.com/api/v4/projects/acnodal%2Fepic%2Ftrue-ingress/jobs/1129682331/artifacts/pkg/true-ingress.tar.bz2

# v0.1.0
epicctl_artifact: https://gitlab.com/api/v4/projects/acnodal%2Fepic%2Fepicctl/jobs/1129697374/artifacts/epicctl

eds_server_image: "{{ lookup('env', 'EPIC_ED_IMG') | default('registry.gitlab.com/acnodal/epic/eds-server:egw-to-epic-f3418d20', True) }}"

envoy_image: "{{ lookup('env', 'EPIC_EP_IMG') | default('registry.gitlab.com/acnodal/epic/envoy:egw-to-epic-d5eb8959', True) }}"
