---
# TRUE_INGRESS config
true_ingress_remote_path: /opt/acnodal/bin
true_ingress_interface: "{{ lookup('env', 'EPIC_TRUE_INGRESS_INTF') | default('enp1s0', True) }}"

# Bird config
bird_remote_path: /opt/acnodal/bird

ansible_user: adamd

k8s_ipaddr: "192.168.10.43"
k8s_nic: "ens4"
k8s_cluster_vip: "192.168.10.25"

# kubeadm  init parameters

pod_cidr: "172.20.0.0/16"
svc_cidr: "172.21.0.0/16"

# flannel configuration

cni_network: "172.20.0.0/16"

# artifacts that we download from Gitlab

# v0.18.6
resource_model_artifact: https://gitlab.com/api/v4/projects/acnodal%2Fepic%2Fresource-model/packages/generic/manifest/v0.18.6/epic-resource-model.yaml

# v0.4.4
web_service_artifact: https://gitlab.com/api/v4/projects/acnodal%2Fepic%2Fweb-service/packages/generic/manifest/v0.4.4/web-service.yaml

# v0.13.0
true_ingress_artifact: https://gitlab.com/api/v4/projects/acnodal%2Fepic%2Ftrue-ingress/packages/generic/true-ingress/v0.13.0/true-ingress.tar.bz2

# v0.7.0
epicctl_artifact: https://gitlab.com/api/v4/projects/acnodal%2Fepic%2Fepicctl/packages/generic/epicctl/v0.7.0/epicctl

# v0.7.0
epicctl_scanlogs_artifact: https://gitlab.com/api/v4/projects/acnodal%2Fepic%2Fepicctl/packages/generic/epicctl/v0.7.0/scan-logs
