---
- name: install cert-manager which the egw operator webhook needs
  # https://cert-manager.io/docs/installation/kubernetes/#installing-with-regular-manifests
  command: kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v1.0.3/cert-manager.yaml
