---
- name: install docker if not present
  become: yes
  block:
    - name: setup docker repository
      apt:
        update_cache: yes
        name:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
        - gnupg2
        install_recommends: no

    # https://kubernetes.io/docs/setup/production-environment/container-runtimes/#docker
    - name: Add an apt signing key for Docker
      apt_key:
        url: https://download.docker.com/linux/debian/gpg
        state: present
    - name: Add apt repo for Docker
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/debian buster stable
        state: present
        update_cache: yes

    - name: Create docker config directory
      file:
        path: /etc/docker
        state: directory

    - name: setup docker daemon
      copy:
        dest: /etc/docker/daemon.json
        content: |
          { "exec-opts": ["native.cgroupdriver=systemd"],
            {{ extra_docker_config }}
            "log-driver": "json-file",
            "log-opts": {
              "max-size": "100m"
            },
            "storage-driver": "overlay2"
          }

    - name: Install Docker CE
      apt:
        name:
          - docker-ce
          - python3-docker

    - name: add me to the docker group
      shell: "usermod -a -G docker {{ target_user.stdout }}"
    - name: Reset ssh connection to allow user changes to affect 'current login user'
      meta: reset_connection
