---
- name: identify if docker is already installed
  stat:
    path: /etc/docker/daemon.json
  register: docker_installed


- name: install docker if not present
  block:
    - name: setup docker repository
      apt:
        update_cache: yes
        name:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
        - gnupg2
        install_recommends: no

    # https://kubernetes.io/docs/setup/production-environment/container-runtimes/#docker
    - name: Add an apt signing key for Docker
      apt_key:
        url: https://download.docker.com/linux/debian/gpg
        state: present
    - name: Add apt repo for Docker
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/debian buster stable
        state: present
        update_cache: yes

    - name: Create docker config directory
      file:
        path: /etc/docker
        state: directory

    - name: setup docker daemon
      copy:
        src: files/daemon.json
        dest: /etc/docker/daemon.json

    - name: Install Docker CE
      apt:
        name: docker-ce

  when: docker_installed.stat.exists == False
  become: yes
