---
- name: Pull in the secrets
  include_vars: files/vault.yml
  no_log: true

- name:  create envoy namespace
  command: kubectl create namespace envoy
  ignore_errors: yes

- name: create secret for acnodal private registry in envoy namespace
  command: kubectl -n envoy create secret docker-registry gitlab --docker-server=registry.gitlab.com --docker-username={{gitlab_user}} --docker-password={{gitlab_secret}}

- name: copy envoy configmap
  copy:
    src: files/envoy-cm.yml
    dest: envoy-cm.yml
- name: create envoy configmap
  command: kubectl apply -f envoy-cm.yml

- name: create envoy4egw configuration
  template:
    src: envoy4egw.j2
    dest: envoy4egw.yml
- name: create envoy4egw deployment
  command: kubectl apply -f envoy4egw.yml
